{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 14,
  "lineage": "85074559-b955-6e77-28bf-f3ba92285b37",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "citrixadc_lbvserver",
      "name": "production_lb",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appflowlog": "ENABLED",
            "authentication": "OFF",
            "authenticationhost": "",
            "authn401": "OFF",
            "authnprofile": "",
            "authnvsname": "",
            "backuplbmethod": "ROUNDROBIN",
            "backuppersistencetimeout": 0,
            "backupvserver": "",
            "bypassaaaa": "NO",
            "cacheable": "NO",
            "ciphers": null,
            "ciphersuites": null,
            "clttimeout": null,
            "comment": "",
            "connfailover": "DISABLED",
            "cookiename": "",
            "datalength": null,
            "dataoffset": null,
            "dbprofilename": "",
            "dbslb": "",
            "disableprimaryondown": "DISABLED",
            "dns64": "DISABLED",
            "dnsprofilename": "",
            "downstateflush": "ENABLED",
            "hashlength": 0,
            "healththreshold": null,
            "httpprofilename": "",
            "httpsredirecturl": "",
            "icmpvsrresponse": "PASSIVE",
            "id": "productionLB",
            "insertvserveripport": "OFF",
            "ipmask": "*",
            "ippattern": "0.0.0.0",
            "ipset": "",
            "ipv46": "10.22.22.22",
            "l2conn": "OFF",
            "lbmethod": "LEASTCONNECTION",
            "lbprofilename": "",
            "listenpolicy": "NONE",
            "listenpriority": 0,
            "m": "IP",
            "macmoderetainvlan": "DISABLED",
            "maxautoscalemembers": null,
            "minautoscalemembers": null,
            "mssqlserverversion": "",
            "mysqlcharacterset": 0,
            "mysqlprotocolversion": 0,
            "mysqlservercapabilities": 0,
            "mysqlserverversion": "",
            "name": "productionLB",
            "netmask": "",
            "netprofile": "",
            "newname": "",
            "newservicerequest": 0,
            "newservicerequestincrementinterval": 0,
            "newservicerequestunit": "PER_SECOND",
            "oracleserverversion": "",
            "persistencebackup": "NONE",
            "persistencetype": "NONE",
            "persistmask": "255.255.255.255",
            "port": 80,
            "pq": "",
            "processlocal": "DISABLED",
            "push": "DISABLED",
            "pushlabel": "none",
            "pushmulticlients": "NO",
            "pushvserver": "",
            "quicbridgeprofilename": "",
            "range": null,
            "recursionavailable": "",
            "redirectfromport": 0,
            "redirectportrewrite": "DISABLED",
            "redirurl": "",
            "redirurlflags": false,
            "resrule": "",
            "retainconnectionsoncluster": "NO",
            "rhistate": "PASSIVE",
            "rtspnat": "OFF",
            "rule": "",
            "sc": "",
            "servicename": "",
            "servicetype": "HTTP",
            "sessionless": "DISABLED",
            "skippersistency": "None",
            "snisslcertkeys": null,
            "sobackupaction": "",
            "somethod": "NONE",
            "sopersistence": "DISABLED",
            "sopersistencetimeout": null,
            "sothreshold": 0,
            "sslcertkey": null,
            "sslpolicybinding": [],
            "sslprofile": "",
            "state": "ENABLED",
            "tcpprofilename": "",
            "td": null,
            "timeout": 2,
            "tosid": 0,
            "trofspersistence": "ENABLED",
            "v6netmasklen": 0,
            "v6persistmasklen": null,
            "vipheader": "",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_servicegroup",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appflowlog": "ENABLED",
            "autodisabledelay": 0,
            "autodisablegraceful": "",
            "autoscale": "DISABLED",
            "cacheable": "NO",
            "cachetype": "SERVER",
            "cip": "DISABLED",
            "cipheader": "",
            "cka": "NO",
            "clttimeout": 40,
            "cmp": "NO",
            "comment": "",
            "customserverid": "",
            "dbsttl": 0,
            "delay": null,
            "downstateflush": "ENABLED",
            "dupweight": 0,
            "graceful": null,
            "hashid": null,
            "healthmonitor": "YES",
            "httpprofilename": "",
            "id": "productionBackend",
            "includemembers": false,
            "lbmonitor": null,
            "lbvservers": [
              "productionLB"
            ],
            "maxbandwidth": null,
            "maxclient": null,
            "maxreq": null,
            "memberport": 0,
            "monconnectionclose": "NONE",
            "monitornamesvc": "",
            "monthreshold": null,
            "nameserver": "0.0.0.0",
            "netprofile": "",
            "pathmonitor": "NO",
            "pathmonitorindv": "NO",
            "port": 0,
            "riseapbrstatsmsgcode": 0,
            "rtspsessionidremap": "OFF",
            "sc": "",
            "serverid": 0,
            "servername": "",
            "servicegroupmembers": [
              "172.33.33.33:80",
              "172.33.44.33:80",
              "172.33.44.34:80",
              "172.33.44.35:80",
              "172.33.44.39:80"
            ],
            "servicegroupmembers_by_servername": null,
            "servicegroupname": "productionBackend",
            "servicetype": "HTTP",
            "sp": "OFF",
            "state": "ENABLED",
            "svrtimeout": 360,
            "tcpb": "NO",
            "tcpprofilename": "",
            "td": null,
            "useproxyport": "YES",
            "usip": "NO",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "citrixadc_lbvserver.production_lb"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
